# Savegame location for xcom. Default is Documents\My Games\XCOM - Enemy Within\XComGame\SaveData
# Absolute path needed
XCOME_SAVE_PATH=

# Interval in ms to check for saves
SAVE_CHECK_INTERVAL_MS=60000

# Path to backup savegames to. Default is saves folder in this directory
BACKUP_SAVE_PATH=
